# Mini-Project

./: README.md
APIGateway/APIGateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTests.java
Auth Security/Auth-Security/src/main/java/com/ecommerce/security/dao/: AuthRepo.java
Auth Security/Auth-Security/src/main/resources/: application.properties
ECommerce Microservices Project/: README.md
ECommerce Microservices Project/APIGateway/APIGateway/: pom.xml
ECommerce Microservices Project/APIGateway/APIGateway/src/main/resources/: application.properties
ECommerce Microservices Project/Auth Security/Auth-Security/: pom.xml
ECommerce Microservices Project/Auth Security/Auth-Security/src/main/java/com/ecommerce/security/: AuthSecurityApplication.java
ECommerce Microservices Project/Auth Security/Auth-Security/src/test/java/com/ecommerce/security/: AuthSecurityApplicationTests.java
ECommerce Microservices Project/Eureka_Server/Eureka_Server/: pom.xml
ECommerce Microservices Project/Eureka_Server/Eureka_Server/src/main/resources/: application.properties
ECommerce Microservices Project/OrderService/OrderService/src/main/resources/: application.properties
ECommerce Microservices Project/ProductService/ProductService/: pom.xml
ECommerce Microservices Project/ProductService/ProductService/src/main/resources/: application.properties
Eureka_Server/Eureka_Server/src/test/java/com/ecommerce/eureka_server/: EurekaServerApplicationTests.java
OrderService/OrderService/: pom.xml
OrderService/OrderService/src/main/java/com/ecommerce/order_service/dao/: OrderRepo.java
logfiles/: pom.xml
logfiles/src/main/java/com/awss3/logfiles/: LogfilesApplication.java
logfiles/src/main/java/com/awss3/logfiles/config/: S3Config.java
logfiles/src/main/java/com/awss3/logfiles/controller/: UserController.java
logfiles/src/main/java/com/awss3/logfiles/service/: LogService.java
logfiles/src/main/resources/: application.properties
logfiles/src/test/java/com/awss3/logfiles/: LogfilesApplicationTests.java
(+17 files in other folders)
