spring.application.name=logfiles


aws.region=us-east-1
#amazonProperties.bucketName=gigame-test-new
aws.s3.bucket=
# Prefer using environment or IAM role in production; include these only for local testing:
aws.access-key=
aws.secret-key=
